<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--< script src="js/jquery-3.2.1.min.js" >< / script > - jeżeli ładujesz lokalnie, to wtedy piszesz taki wers-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ajax Type Ahead</title>
</head>
<body>

	<form class='search-form'>
		<input type="text" class="serach" placeholder="City or State">
		<ul class="suggestions">
			<li>Filter for a city</li>
			<li>or a state</li>
		</ul>
	</form>



<script type="text/javascript" src="js/script.js"></script>
</body>
</html>